{
    "ORGANIZATIONS": "https://sdcsearchapi.azurewebsites.net/organizations",
    "ORGANIZATIONS_BY_CPV": "https://sdcsearchapi.azurewebsites.net/organizationsAccumulateCpv",
    "ORGANIZATIONS_BY_NACE": "https://sdcsearchapi.azurewebsites.net/organizationsAccumulateNace",
    "ORGANIZATIONS_BY_UNSPSC": "https://sdcsearchapi.azurewebsites.net/organizationsAccumulateUnspsc",
    "GET_ORGANIZATIONS": "https://sdcsearchapi.azurewebsites.net/getOrganization",
    "COUNTRIES": "https://sdcsearchapi.azurewebsites.net/countries",
    "REGIONS": "https://sdcsearchapi.azurewebsites.net/regions",
    "MUNICIPALITIES": "https://sdcsearchapi.azurewebsites.net/municipalities",
    "CITIES": "https://sdcsearchapi.azurewebsites.net/cities",
    "CPV_CODES": "https://sdcsearchapi.azurewebsites.net/cpv",
    "SEARCH_CPV_CODES": "https://sdcsearchapi.azurewebsites.net/findCpv",
    "UPDATE_CPV": "https://sdcsearchapi.azurewebsites.net/updateCpv/",
    "NAC_CODES": "https://sdcsearchapi.azurewebsites.net/nace",
    "UPDATE_NACE": "https://sdcsearchapi.azurewebsites.net/updateNace/",
    "SEARCH_NACE_CODES": "https://sdcsearchapi.azurewebsites.net/findNace",
    "UNSPSC_CODES": "https://sdcsearchapi.azurewebsites.net/unspsc",
    "UPDATE_UNSPSC": "https://sdcsearchapi.azurewebsites.net/updateUnspsc/",    
    "ADD_SEARCH_RESULT": "https://sdcprojectapi.azurewebsites.net/addNewsearchResult",    
    "GET_SEARCH_RESULT": "https://sdcprojectapi.azurewebsites.net/allResults",    
    "GET_SEARCH_RESULT_BY_PROID_SECID": "https://sdcprojectapi.azurewebsites.net/resultsByProjAndSec?projId=",    

    "OPERATIONS": "https://sdcprojectapi.azurewebsites.net/operations",
    "ADD_OPERATION": "https://sdcprojectapi.azurewebsites.net/addNewOperation",
    "EDIT_OPERATION": "https://sdcprojectapi.azurewebsites.net/updateOperation?opId=",
    "DELETE_OPERATION": "https://sdcprojectapi.azurewebsites.net/deleteOperation?opId=",

    "SECTIONS": "https://sdcprojectapi.azurewebsites.net/getSections?opId=",
    "ADD_SECTION": "https://sdcprojectapi.azurewebsites.net/addSection?opId=",
    "EDIT_SECTION": "https://sdcprojectapi.azurewebsites.net/updateSections?opId=",

    "MEMBERS": "https://sdcprojectapi.azurewebsites.net/getMembers?opId=",
    "ADD_MEMBER": "https://sdcprojectapi.azurewebsites.net/addMember?opId=",
    "SEARCH_UNSPSC_CODES": "https://sdcsearchapi.azurewebsites.net/findUnspsc",

    "LOCAL_API": "",
    "GET_USER": "/actionapi/bridge/getuser",
    "GET_CONTACTS": "/actionapi/PersonTs/GetWithChildren",
    "GET_USER_PERSON": "/actionapi/bridge/getperson",
    "GET_SELECTED_COMPANY": "/sessionbridge/getselectedcompany",
    "GET_COMPANY_USERS": "/actionapi/users/GetCompanyUsers",
    "GET_COMPANY_MEMBERS": "/sessionbridge/GetMembersByCompany"
}